<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="styles/coolstyles.css">
        <title>Hello world!</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>        
        <script src="js/index.js"></script>
    </head>
    <body>
        <!-- Basic NavBar -->
        <ul>
          <li><a href="index.html"></li>  
          <li><a href="about.html"></li>
          <li><a href="goals.html"></li>
          <li><a href="experiment.html"></li>
        </ul>  
    </body>
</html>